<view class="container">
  <view class="page-body">
    <view class="tc head">
      <text>{{scoreboard.day.date}}</text>
    </view>
    <view class="scoreboard" wx:for="{{scoreboard.events}}">
      <view class="logo">
        <image src="{{item.competitions[0].competitors[0].team.logo}}"></image>
        <text>{{item.competitions[0].competitors[0].team.displayName}}</text>
        <text>{{item.competitions[0].competitors[0].score}}</text>
      </view>
      <view class="logo">
        <image src="{{item.competitions[0].competitors[1].team.logo}}"></image>
        <text>{{item.competitions[0].competitors[1].team.displayName}}</text>
        <text>{{item.competitions[0].competitors[1].score}}</text>
      </view>
    </view>
  </view>
</view>

<!--<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">123{{userInfo.nickName}}</text>-->